modifier=keyboard,120,SDLK_x
confirm=keyboard,97,SDLK_a
cancel=keyboard,98,SDLK_b
manual=keyboard,121,SDLK_y
settings=keyboard,13,SDLK_RETURN
dec=keyboard,45,SDLK_MINUS
inc=keyboard,61,SDLK_EQUALS
section_prev=keyboard,108,SDLK_l
section_next=keyboard,114,SDLK_r
menu=keyboard,303,SDLK_RSHIFT
pageup=keyboard,108,SDLK_l
pagedown=keyboard,114,SDLK_r
volup=keyboard,93,SDLK_RIGHTBRACKET
voldown=keyboard,91,SDLK_LEFTBRACKET
backlight=keyboard,51,SDLK_3
up=keyboard,273
down=keyboard,274
left=keyboard,276
right=keyboard,275
power=keyboard,279,SDLK_END
